[run]
omit =
    # omit test directories
    ./tethysapp/modflow/tests/*
    # omit model directories
    ./tethysapp/modflow/models/*
    # ignore modflow init
    ./tethysapp/modflow/app.py
    ./tethysapp/modflow/signals.py
    ./tethysapp/modflow/handoff.py
    ./tethysapp/modflow/api.py
    ./tethysapp/modflow/__init__.py
    ./tethysapp/modflow/models/__init__.py
    ./tethysapp/modflow/cli/__init__.py
    ./tethysapp/modflow/models/migration/*
source =
    ./tethysapp/modflow